#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
#url --url=http://192.168.1.21/installables/repo/oel74
#url --url http://192.168.1.21/installables/repo/oel74
# Root password
rootpw --iscrypted $1$WmKxrlR8$EoRKlhpInteg3CHkB69PT1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# System keyboard
keyboard dk
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info

# System timezone
timezone  Europe/Copenhagen

# Network information
network  --bootproto=static --device=e224 --gateway=192.168.1.1 --ip=192.168.1.182 --nameserver=192.168.1.11,192.168.1.1 --netmask=255.255.255.0 --onboot=on --hostname=db-sopa02.krobath.local
network  --bootproto=static --device=e256 --gateway=10.0.0.1 --ip=10.0.0.182 --netmask=255.255.255.0 --onboot=on


# System bootloader configuration
bootloader --location=mbr  --driveorder="sda,sdb,sdc"

# Partition clearing information
clearpart --all --drives=sda,sdb,sdc

part /boot --fstype=ext4 --size=500 --ondisk=sda
part pv.pv_root --grow --size=1 --ondisk=sda
part pv.pv_swap --size=1 --grow --ondisk=sdb
part pv.pv_u01 --size=1 --grow --ondisk=sdc

volgroup vg_root --pesize=4096 pv.pv_root
volgroup vg_swap --pesize=4096 pv.pv_swap
volgroup vg_u01 --pesize=4096 pv.pv_u01

logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --grow --size=1024 --maxsize=30720
logvol swap --name=lv_swap --vgname=vg_swap --grow --size=4096 --maxsize=8192
logvol /u01 --fstype=ext4 --name=lv_u01 --vgname=vg_u01 --grow --size=1024 --maxsize=61440



%packages
@base
@^Server with GUI
@compat-libraries
@console-internet
@development
@fonts
@internet-browser
@graphical-admin-tools
@network-tools
@performance
@perl-runtime
@system-admin-tools
@x11
@system-management
lsscsi
gcc
nfs-utils
ksh
dos2unix
%end

#Post-installation script

%post

# Create /data mountpoint for Hadoop
#vgcreate vg02 /dev/sdb1 /dev/sdc1 /dev/sdd1 /dev/sde1
#lvcreate -l 100%FREE --stripes 4 --stripesize 4096 --name lv_data vg02
#mkfs.ext4 -b 4096 -E stride=128,stripe-width=128 /dev/vg02/lv_data
#mkdir -p /data
#echo "/dev/mapper/vg02-lv_data     /data ext4   discard, noatime,nodiratime 1 2" >> /etc/fstab


# Create hadoop user
#useradd -c "Hadoop Owner" -d /home/hadoop -m hadoop

# Set hadoop user password
#echo zaq12wsx | passwd --stdin hadoop
 
#chown hadoop:users /data


# Disable Redhat 7 firewall
service firewalld stop
systemctl disable firewalld


# Update fstab to mount /shared
mkdir /shared
chmod 777 /shared
echo "192.168.1.21:/volume2/shared       /shared   nfs     rsize=8192,wsize=8192,timeo=14,intr" >> /etc/fstab
mount /shared


# Update /etc/hosts
echo "" >> /etc/hosts
echo "## Added by  kickstart script - do not change!" >> /etc/hosts
echo "# RAC nodes" >> /etc/hosts
echo "192.168.1.181	db-sopa01.krobath.local	db-sopa01" >> /etc/hosts
echo "192.168.1.182	db-sopa02.krobath.local	db-sopa02" >> /etc/hosts
echo "192.168.1.183	db-sopa03.krobath.local	db-sopa03" >> /etc/hosts


# Add celladmin to the sudoers file
echo "grid       ALL=(ALL)       ALL" >> /etc/sudoers
echo "oracle       ALL=(ALL)       ALL" >> /etc/sudoers


#
# Install Java
#
#rpm -Uvh /shared/Java/jdk-10.0.1_linux-x64_bin.rpm

%end