#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
#url --url=http://192.168.1.21/installables/repo/oel74
#url --url http://192.168.1.21/installables/repo/oel74
# Root password
rootpw --iscrypted $1$WmKxrlR8$EoRKlhpInteg3CHkB69PT1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
text
firstboot --disable
# System keyboard
keyboard dk
# System language
lang en_US
# SELinux configuration
selinux --permissive
# Installation logging level
logging --level=info

# System timezone
timezone  Europe/Copenhagen

# Network information
network  --bootproto=static --device=ens192 --gateway=192.168.1.1 --ip=192.168.1.92 --netmask=255.255.255.0 --onboot=on
network  --bootproto=static --device=ens224 --gateway=192.168.101.1 --ip=192.168.101.92 --netmask=255.255.255.0 --onboot=on
network  --bootproto=static --device=ens256 --gateway=192.168.102.1 --ip=192.168.102.92 --netmask=255.255.255.0 --onboot=on
network  --nameserver=192.168.1.57 --hostname=docker02.krobath.local

# System bootloader configuration
bootloader --location=mbr  --driveorder="sda"

# Partition clearing information
clearpart --all --drives=sda,sdb,sdc

part /boot --fstype=ext4 --size=500 --ondisk=sda
part pv.pv_01 --grow --size=1 --ondisk=sda
part pv.pv_02 --grow --size=1 --ondisk=sdb
part pv.pv_03 --grow --size=1 --ondisk=sdc

volgroup vg01 --pesize=4096 pv.pv_01
volgroup vg02 --pesize=4096 pv.pv_02
volgroup vg03 --pesize=4096 pv.pv_03

logvol / --fstype=xfs --name=lv_root --vgname=vg01 --grow --size=1024 --maxsize=29696
logvol swap --name=lv_swap --vgname=vg02 --grow --size=8182 --maxsize=8192
logvol /data --fstype=xfs --name=lv_data --vgname=vg03 --grow --size=1024 --maxsize=40960


%packages
@base
@^Server with GUI
@compat-libraries
@console-internet
@development
@fonts
@internet-browser
@graphical-admin-tools
@network-tools
@performance
@perl-runtime
@system-admin-tools
@x11
@system-management
lsscsi
gcc
nfs-utils
ksh
dos2unix
%end

#Post-installation script

%post


# Install 12c preinstall
#yum install -y oracle-database-server-12cR2-preinstall

# Set oracle user password
# echo zaq12wsx | passwd --stdin oracle


# Disable Redhat 7 firewall
service firewalld stop
systemctl disable firewalld


# Update fstab to mount /shared
mkdir /shared
chmod 777 /shared
echo "192.168.1.21:/volume2/shared       /shared   nfs     rsize=8192,wsize=8192,timeo=14,intr" >> /etc/fstab
mount /shared




#
# Install Java
#
#rpm -Uvh /shared/Java/jdk-10.0.1_linux-x64_bin.rpm

#
# Create partitions
#
#echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sdd
#echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sde
#echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sdf
#echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sdg


# Install and configure NTP
yum install -y ntp
service ntpd start
chkconfig ntpd on

# Set timezone
timedatectl set-timezone Europe/Copenhagen

# Install required UTF8 locale
localedef -i en_US -f UTF-8 en_US.UTF-8

# Create required groups
#groupadd -g 54321 oinstall
#groupadd -g 54322 dba
#groupadd -g 54323 oper
#groupadd -g 54324 backupdba
#groupadd -g 54325 dgdba
#groupadd -g 54326 kmdba
#groupadd -g 54327 asmdba
#groupadd -g 54328 asmoper
#groupadd -g 54329 asmadmin
#groupadd -g 54330 oper

# Create oracle user
#useradd -u 54322 -g oinstall -G dba,asmdba oracle (Already created by installing oracle-database-server-12cR2-preinstall)
#usermod -u 54322 -g oinstall -G dba,asmdba,oper oracle

# Create grid user
#useradd -u 54320 -g oinstall -G asmadmin,asmdba,asmoper grid

# Set oracle user password
#echo zaq12wsx | passwd --stdin oracle

# Set grid user password
#echo zaq12wsx | passwd --stdin grid

# Add users to sudoers file
#echo "oracle       ALL=(ALL)       ALL" >> /etc/sudoers
#echo "grid       ALL=(ALL)       ALL" >> /etc/sudoers


%end