#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
#url --url=http://192.168.1.21/installables/repo/oel74
#url --url http://192.168.1.21/installables/repo/oel74
# Root password
rootpw --iscrypted $1$WmKxrlR8$EoRKlhpInteg3CHkB69PT1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
text
firstboot --disable
# System keyboard
keyboard dk
# System language
lang en_US
# SELinux configuration
selinux --permissive
# Installation logging level
logging --level=info

# System timezone
timezone  Europe/Copenhagen

# Network information
network  --bootproto=static --device=ens192 --gateway=192.168.1.1 --ip=192.168.1.122 --netmask=255.255.255.0 --onboot=on
network  --nameserver=192.168.1.57 --hostname=hadoop02.krobath.local

# System bootloader configuration
bootloader --location=mbr  --driveorder="sda"

# Partition clearing information
clearpart --all --drives=sda,sdb,sdc

part /boot --fstype=ext4 --size=500 --ondisk=sda
part pv.pv_01 --grow --size=1 --ondisk=sda
part pv.pv_02 --grow --size=1 --ondisk=sdb
part pv.pv_03 --grow --size=1 --ondisk=sdc

volgroup vg01 --pesize=4096 pv.pv_01
volgroup vg02 --pesize=4096 pv.pv_02
volgroup vg03 --pesize=4096 pv.pv_03

logvol / --fstype=xfs --name=lv_root --vgname=vg01 --grow --size=1024 --maxsize=16384
logvol swap --name=lv_swap --vgname=vg02 --grow --size=8182 --maxsize=8192
logvol /data --fstype=xfs --name=lv_data --vgname=vg03 --grow --size=1024 --maxsize=51200


%packages
@base
@^Server with GUI
@compat-libraries
@console-internet
@development
@fonts
@internet-browser
@graphical-admin-tools
@network-tools
@performance
@perl-runtime
@system-admin-tools
@x11
@system-management
lsscsi
gcc
nfs-utils
ksh
dos2unix
%end

#Post-installation script

%post


# Create hadoop user
useradd -c "Hadoop Owner" -d /home/hadoop -m hadoop

# Set hadoop user password
echo zaq12wsx | passwd --stdin hadoop
 
chown hadoop:users /data


# Disable Redhat 7 firewall
service firewalld stop
systemctl disable firewalld


# Update fstab to mount /shared
mkdir /shared
chmod 777 /shared
echo "192.168.1.21:/volume2/shared       /shared   nfs     rsize=8192,wsize=8192,timeo=14,intr" >> /etc/fstab
mount /shared


# Update /etc/hosts
echo "" >> /etc/hosts
echo "## Added by Hadoop kickstart script - do not change!" >> /etc/hosts
echo "# HDFS nodes" >> /etc/hosts
echo "192.168.1.121	hadoop01.krobath.local	hadoop01" >> /etc/hosts
echo "192.168.1.122	hadoop02.krobath.local	hadoop02" >> /etc/hosts
echo "192.168.1.123	hadoop03.krobath.local	hadoop03" >> /etc/hosts
echo "192.168.1.124	hadoop04.krobath.local	hadoop03" >> /etc/hosts
echo "192.168.1.125	hadoop05.krobath.local	hadoop03" >> /etc/hosts


# Install and configure NTP
yum install -y ntp
service ntpd start
chkconfig ntpd on

# Set timezone
timedatectl set-timezone Europe/Copenhagen

# Install required UTF8 locale
localedef -i en_US -f UTF-8 en_US.UTF-8


# Add users to sudoers file
echo "hadoop       ALL=(ALL)       ALL" >> /etc/sudoers


%end