#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
#url --url=http://192.168.1.21/installables/repo/oel74
#url --url http://192.168.1.21/installables/repo/oel74
# Root password
rootpw --iscrypted $1$WmKxrlR8$EoRKlhpInteg3CHkB69PT1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
text
firstboot --disable
# System keyboard
keyboard dk
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info

# System timezone
timezone  Europe/Copenhagen

# Network information
network  --bootproto=static --device=ens192 --gateway=192.168.1.1 --ip=192.168.1.57 --netmask=255.255.255.0 --onboot=on
network  --nameserver=192.168.1.57 --hostname=infra01.krobath.local

# System bootloader configuration
bootloader --location=mbr  --driveorder="sda"

# Partition clearing information
clearpart --all --drives=sda

part /boot --fstype=ext4 --size=500 --ondisk=sda
part pv.pv_01 --grow --size=1 --ondisk=sda

volgroup vg01 --pesize=4096 pv.pv_01

logvol / --fstype=xfs --name=lv_root --vgname=vg01 --grow --size=1024 --maxsize=16384
logvol swap --name=lv_swap --vgname=vg01 --grow --size=4096 --maxsize=8192


%packages
@base
@^Server with GUI
@compat-libraries
@console-internet
@development
@fonts
@internet-browser
@graphical-admin-tools
@network-tools
@performance
@perl-runtime
@system-admin-tools
@x11
@system-management
lsscsi
gcc
nfs-utils
ksh
dos2unix
%end

#Post-installation script

%post


# Create hadoop user
useradd -c "Administrator" -d /home/admin -m admin

# Set hadoop user password
echo zaq12wsx | passwd --stdin admin
 

# Disable Redhat 7 firewall
service firewalld stop
systemctl disable firewalld


# Update fstab to mount /shared
mkdir /shared
chmod 777 /shared
echo "192.168.1.21:/volume2/shared       /shared   nfs     rsize=8192,wsize=8192,timeo=14,intr" >> /etc/fstab
mount /shared


# Update /etc/hosts
echo "" >> /etc/hosts
echo "## Added by Hadoop kickstart script - do not change!" >> /etc/hosts
echo "# Infrastrukture nodes" >> /etc/hosts
echo "192.168.1.57	infra01.krobath.local	infra01" >> /etc/hosts
echo "192.168.1.58	infra02.krobath.local	infra02" >> /etc/hosts
echo "192.168.1.59	infra03.krobath.local	infra03" >> /etc/hosts
echo "192.168.1.60	infra04.krobath.local	infra04" >> /etc/hosts


# Install and configure NTP
yum install -y ntp
service ntpd start
chkconfig ntpd on

# Set timezone
timedatectl set-timezone Europe/Copenhagen

# Install required UTF8 locale
localedef -i en_US -f UTF-8 en_US.UTF-8


# Add users to sudoers file
echo "admin       ALL=(ALL)       ALL" >> /etc/sudoers

echo 'LC_ALL="en_US.UTF-8"' >> /etc/locale.conf

%end