#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
#url --url http://192.168.1.39/oel76
# Root password
rootpw --iscrypted $1$WmKxrlR8$EoRKlhpInteg3CHkB69PT1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
text
firstboot --disable
# System keyboard
keyboard dk
# System language
lang en_US
# SELinux configuration
selinux --permissive
# Installation logging level
logging --level=info

# X Window System configuration information
xconfig  --startxonboot

# System services
services --enabled="chronyd"

# System timezone
timezone Europe/Copenhagen --isUtc
user --groups=wheel --name=krobath --password=$6$id9WWAHmgi.Qa.We$lw4JZ.c5z/5g9hbmcQL9uHiwYl15YrDEhIr3g2KTMfYKfj8h/qgNu7.Iff9egBqZ5.UhcjXnLuY0aCVxH.gOW. --iscrypted --gecos="Henrik Krobath"

# Network information
network  --bootproto=static --device=ens192 --gateway=192.168.102.1 --ip=192.168.102.20 --nameserver=192.168.1.53,192.168.1.54 --netmask=255.255.255.0 --onboot=on 
network  --hostname=ncop-infp-zfs01.server.krobath.local

# System bootloader configuration
bootloader --location=mbr  --driveorder="sda"

# Partition clearing information
#
# Require X disks
#

clearpart --all --drives=sda,sdb,sdc,sdd,sde,sdf,sdg,sdh

part /boot --fstype=ext4 --size=500 --ondisk=sda
part pv.pv_01 --grow --size=1 --ondisk=sda
part pv.pv_02 --grow --size=1 --ondisk=sdb
part pv.pv_03 --grow --size=1 --ondisk=sdc
part pv.pv_04 --grow --size=1 --ondisk=sdd
#part pv.pv_05 --grow --size=1 --ondisk=sde

volgroup vg01 --pesize=4096 pv.pv_01
volgroup vg02 --pesize=4096 pv.pv_02
volgroup vg03 --pesize=4096 pv.pv_03
volgroup vg04 --pesize=4096 pv.pv_04
#volgroup vg05 --pesize=4096 pv.pv_05

# Create lvol for / 30GB
logvol / --fstype=ext4 --name=lv_root --vgname=vg01 --grow --size=24576 --maxsize=24576

# Create lvol for swap 16GB
logvol swap --name=lv_swap --vgname=vg01 --grow --size=16384 --maxsize=16384

# Create lvol for /software 64GB
logvol /software --fstype=ext4 --name=lv_software --vgname=vg02 --grow --size=102400 --maxsize=102400

# Create lvol for /data 16GB
logvol /data --fstype=ext4 --name=lv_data --vgname=vg03 --grow --size=16384 --maxsize=16384

# Create lvol for /oradata 70GB (Mandatory for hosts with Oracle DB on FS)
logvol /oradata --fstype=ext4 --name=lv_oradata --vgname=vg04 --grow --size=65536 --maxsize=65536


%packages
@^graphical-server-environment
@file-server
@network-file-system-client
@remote-desktop-clients
@remote-system-management
kexec-tools
@compat-libraries
@console-internet
@development
@fonts
@internet-browser
@graphical-admin-tools
@network-tools
@performance
@perl-runtime
@system-admin-tools
@x11
@system-management
lsscsi
gcc
nfs-utils
ksh
dos2unix
%end

#Post-installation script

%post

#
#Add Entry in PAM
#
cat >> /etc/pam.d/login <<EOF
session required pam_limits.so
EOF

#
# Remove all uek kernel packages
#
rpm -e oracle-linux
for package in `rpm -qa |grep uek` ; do rpm -e $package; done

#
# Replace uek-ol7.repo file with one where UEKR5 repo is disabled
#
mv /etc/yum.repos.d/uek-ol7.repo /etc/yum.repos.d/uek-ol7.repo.org
cd /etc/yum.repos.d/
wget http://192.168.1.39/setup/yum/uek-ol7.repo
wget http://192.168.1.39/setup/yum/ol7_developer_EPEL.repo

#
# Install UEKR4 kernel (Compatible with ASM Filter Driver)
#
yum -y install kernel-uek*



#
# Install and setup ClamAV
#
yum -y install epel-release
yum -y install clamav-server clamav-data clamav-update clamav-filesystem clamav clamav-scanner-systemd clamav-devel clamav-lib clamav-server-systemd
# Update ClamAV definitions
freshclam

#
# Add entries to crontab
#
if [[ $(crontab -l | egrep -v "^(#|$)" | grep -q '/usr/bin/freshclam'; echo $?) == 1 ]]
then
    set -f
    printf "$(crontab -l ; echo '0 10 * * * /usr/bin/freshclam')\n" | crontab -
    set +f
fi

clamdscan --multiscan --fdpass --quiet 
if [[ $(crontab -l | egrep -v "^(#|$)" | grep -q 'clamscan --infected  --recursive --log=/etc/clamav/clamscan.log --exclude-dir=/software --exclude-dir=/data --exclude-dir=/oradata --exclude-dir=/pgdata /'; echo $?) == 1 ]]
then
    set -f
    printf "$(crontab -l ; echo '0 11 * * * clamscan --infected  --recursive --log=/etc/clamav/clamscan.log --exclude-dir=/software --exclude-dir=/data --exclude-dir=/oradata --exclude-dir=/pgdata /')\n" | crontab -
    set +f
fi




#
# Disable Redhat 7 firewall
#
service firewalld stop
systemctl disable firewalld

#
# Setup remote syslog to Kibana
#
echo "*.*	@192.168.1.26:515" >> /etc/rsyslog.conf
service rsyslog restart

#
# Install and configure NTP OEL7
#
yum install -y ntp
service ntpd start
chkconfig ntpd on


# Set timezone
timedatectl set-timezone Europe/Copenhagen

# Install required UTF8 locale
localedef -i en_US -f UTF-8 en_US.UTF-8


#
# Update fstab to mount /shared
#
mkdir /shared
chmod 777 /shared
echo "192.168.1.18:/mnt/ZPOOL01/shared_dataset       /shared   nfs     defaults      0       0" >> /etc/fstab
mount /shared

mkdir /www_root
chmod 777 /www_root
echo "192.168.1.18:/mnt/ZPOOL01/web       /www_root   nfs     defaults      0       0" >> /etc/fstab
mount /www_root



# Install 12c preinstall
yum install -y oracle-database-server-12cR2-preinstall
yum install -y oracle-database-preinstall-19c


# Create required groups
groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
groupadd -g 54324 backupdba
groupadd -g 54325 dgdba
groupadd -g 54326 kmdba
groupadd -g 54327 asmdba
groupadd -g 54328 asmoper
groupadd -g 54329 asmadmin
groupadd -g 54330 oper

#
# Setup Oracle ASM
#
# Create grid user
useradd -u 54320 -g oinstall -G asmadmin,asmdba,asmoper,dba,disk grid

# Set grid user password
echo zaq12wsx | passwd --stdin grid

# Add users to sudoers file
echo "grid       ALL=(ALL)       ALL" >> /etc/sudoers

#
# Setup Oracle Database
#
# Create oracle user
#useradd -u 54322 -g oinstall -G dba,asmdba oracle (Already created by installing oracle-database-server-12cR2-preinstall)
usermod -u 54322 -g oinstall -G dba,asmdba,oper oracle

# Set oracle user password
echo zaq12wsx | passwd --stdin oracle

# Add users to sudoers file
echo "oracle       ALL=(ALL)       ALL" >> /etc/sudoers




#
# Run updatedb
#
updatedb


%end