#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom

#url --url http://192.168.1.39/repos/oel76
# Root password
rootpw --iscrypted $1$WmKxrlR8$EoRKlhpInteg3CHkB69PT1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
text
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=dk --xlayouts='dk'
# System language
lang en_DK.UTF-8

# SELinux configuration
selinux --permissive
# Installation logging level
logging --level=info

# X Window System configuration information
xconfig  --startxonboot

# System services
services --enabled="chronyd"

# System timezone
timezone Europe/Copenhagen --isUtc --ntpservers=0.ubnt.pool.ntp.org,1.ubnt.pool.ntp.org,2.ubnt.pool.ntp.org,3.ubnt.pool.ntp.org
user --groups=wheel --name=krobath --password=$6$id9WWAHmgi.Qa.We$lw4JZ.c5z/5g9hbmcQL9uHiwYl15YrDEhIr3g2KTMfYKfj8h/qgNu7.Iff9egBqZ5.UhcjXnLuY0aCVxH.gOW. --iscrypted --gecos="Henrik Krobath"

# Network information
network  --bootproto=static --device=ens192 --gateway=192.168.1.1 --ip=192.168.102.22 --nameserver=192.168.1.53,192.168.1.54 --netmask=255.255.255.0 --onboot=on 
network  --hostname=oradb02.server.krobath.local

# System bootloader configuration
bootloader --location=mbr  --driveorder="sda"

# Partition clearing information
#
# Require X disks
#

clearpart --all --drives=sda,sdb,sdc,sdd,sde,sdf,sdg,sdh

part /boot --fstype=ext4 --size=500 --ondisk=sda
part pv.pv_01 --grow --size=1 --ondisk=sda
part pv.pv_02 --grow --size=1 --ondisk=sdb
part pv.pv_03 --grow --size=1 --ondisk=sdc
part pv.pv_04 --grow --size=1 --ondisk=sdd
#part pv.pv_05 --grow --size=1 --ondisk=sde

volgroup vg01 --pesize=4096 pv.pv_01
volgroup vg02 --pesize=4096 pv.pv_02
volgroup vg03 --pesize=4096 pv.pv_03
volgroup vg04 --pesize=4096 pv.pv_04
#volgroup vg05 --pesize=4096 pv.pv_05

# Create lvol for / 30GB
logvol / --fstype=ext4 --name=lv_root --vgname=vg01 --grow --size=30720 --maxsize=30720

# Create lvol for swap 16GB
logvol swap --name=lv_swap --vgname=vg01 --grow --size=8192 --maxsize=8192

# Create lvol for /software 64GB
logvol /software --fstype=ext4 --name=lv_software --vgname=vg02 --grow --size=65536 --maxsize=65536

# Create lvol for /data 16GB
logvol /oradata --fstype=ext4 --name=lv_data --vgname=vg03 --grow --size=16384 --maxsize=16384

# Create lvol for /oradata 70GB (Mandatory for hosts with Oracle DB on FS)
logvol /oradata --fstype=ext4 --name=lv_data --vgname=vg04 --grow --size=65536 --maxsize=65536

# Create lvol for /oradata 16GB (Mandatory for hosts with PosgresSQL DB on FS)
#logvol /pgdata --fstype=ext4 --name=lv_pgdata --vgname=vg04 --grow --size=16384 --maxsize=16384


%packages
#@^server-product-environment
@^graphical-server-environment
@compat-libraries
@console-internet
@development
@network-tools
@performance
@perl-runtime
@system-admin-tools
@system-management
lsscsi
gcc
nfs-utils
ksh
dos2unix
%end

#Post-installation script

%post


#
# Install and setup ClamAV
#
#yum install -y clamav clamav-update
#dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
#dnf --enablerepo epel -y install clamav clamav-update

# Update ClamAV definitions
#freshclam

#
# Add entries to crontab
#
#if [[ $(crontab -l | egrep -v "^(#|$)" | grep -q '/usr/bin/freshclam'; echo $?) == 1 ]]
#then
#    set -f
#    printf "$(crontab -l ; echo '0 10 * * * /usr/bin/freshclam')\n" | crontab -
#    set +f
#fi

#clamdscan --multiscan --fdpass --quiet 
#if [[ $(crontab -l | egrep -v "^(#|$)" | grep -q 'clamscan --infected  --recursive --log=/etc/clamav/clamscan.log --exclude-dir=/software --exclude-dir=/data --exclude-dir=/oradata --exclude-dir=/pgdata /'; echo $?) == 1 ]]
#then
#    set -f
#    printf "$(crontab -l ; echo '0 11 * * * clamscan --infected  --recursive --log=/etc/clamav/clamscan.log --exclude-dir=/software --exclude-dir=/data --exclude-dir=/oradata --exclude-dir=/pgdata /')\n" | crontab -
#    set +f
#fi



# Install 12c preinstall
#dnf install -y oracle-database-server-12cR2-preinstall
yum install -y oracle-database-preinstall-19c


#
# Open firewall ports
#
# Open TCP/22 for all
firewall-cmd --zone=public --add-port=22/tcp --permanent
firewall-cmd --zone=public --add-port=1521/tcp --permanent
firewall-cmd --zone=public --add-port=1522/tcp --permanent
firewall-cmd --zone=public --add-port=5500/tcp --permanent
firewall-cmd --reload


#
# Setup remote syslog to Kibana
#
echo "*.*	@192.168.1.27:514" >> /etc/rsyslog.conf
systemctl rsyslog restart


# Set timezone
timedatectl set-timezone Europe/Copenhagen

# Install required UTF8 locale
localedef -i en_US -f UTF-8 en_US.UTF-8


#
# Update fstab to mount /shared
#
mkdir /shared
chmod 777 /shared
echo "192.168.1.18:/mnt/ZPOOL01/shared_dataset       /shared   nfs     defaults      0       0" >> /etc/fstab
mkdir /web
chmod 777 /web
echo "192.168.1.18:/mnt/ZPOOL01/web       /web   nfs     defaults      0       0" >> /etc/fstab
mount /web

#
# Create partitions
#
echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sde
echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sdf
echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sdg
echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sdh


# Set oracle user password
echo zaq12wsx | passwd --stdin oracle

# Add users to sudoers file
echo "krobath       ALL=(ALL)       ALL" >> /etc/sudoers





#
# Run updatedb
#
updatedb


%end
